# ---------------------------------------------
# Enable color support inside of tmux
# ---------------------------------------------
# Default terminal is 256 colors
set -g default-terminal "tmux-256color"

# ---------------------------------------------
# Key bindings
# ---------------------------------------------

# remap prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix
 
# split panes
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# use vim motion keys while in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# ---------------------------------------------
# Status bar
# ---------------------------------------------

set-option -g status on
set -g status-interval 1

set -g status-bg black
set -g status-fg default

set -g status-left '[#S]'
set -g status-left-length 24
set -g status-left-style bg=black,fg=magenta,bold

set -g status-right '%l:%M%p'

set -g window-status-format ' « #W » '
set -g window-status-current-format ' « #W » '
set -g window-status-current-style bg=white,fg=black,bold

# ---------------------------------------------

#### COLOUR (Solarized 256)

# # default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# # default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-style dim

# # active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
set-window-option -g window-status-current-style bright

# # pane border
set-option -g pane-border-style fg=colour240 #base01
set-option -g pane-active-border-style fg=colour245 #base1

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
